.programs {
  min-height: 100vh;
  background-color: #ffffff;
  width: 100%;
}

/* DARK BLUE HEADER — SAFE */
.programs-header {
  background-color: #0B2C4D;
  padding: 100px 0 30px;
  text-align: center;
}

.programs-header h1 {
  color: #ffffff;
  font-size: 36px;
  margin: 0;
}

/* FILTERS */
.programs-filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.programs-filters button {
  padding: 10px 18px;
  background-color: #0B2C4D;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.programs-filters button:hover {
  background-color: #08335c;
}

/* GRID */
.programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  padding: 0 40px 60px;
}

/* CARD */
.program-card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.program-card:hover {
  transform: translateY(-5px);
}

.program-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.program-card h3 {
  margin: 15px 0 8px;
  color: #0B2C4D;
}

.program-card p {
  font-size: 14px;
  color: #555;
}

.program-card span {
  font-size: 13px;
  color: #777;
}
